spring.application.name=SpringTanks

# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springtanks
?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bread5931!


# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
spring.threads.virtual.enabled=true
